/*

   SPEARMINT
=============================================================================

 A clean, beautiful, and lightly accented theme for Mint designed by
 Shawn Throop. Availible on thecarton.net
 
 Mint is a product of Shaun Inman and may not be reproduced.
 
 


  DEFAULT POSITIONING
 -----------------------------------------------------------------------------*/

@import url("../../app/styles/base.css");



/*   BASIC
 -----------------------------------------------------------------------------*/


body
{
	color: #333;
	-webkit-text-size-adjust:none;
	-webkit-touch-callout: none;
}

body[orientation='portrait'],
body[orientation='landscape'] {
	-webkit-tap-highlight-color: hsla(0,0%, 50%, .5);
	border-radius: 2px;
}

.spacer {
	height: 20px !important;
	position: relative;
	top: -19px;
}

a
{
	color: #406D01;
	color: rgb(71, 0, 0);
}

a:hover
{
	color: rgb(170, 0, 0);
}

body.display {
	padding-top: 65px;
}

@media only screen and (max-device-width: 480px) {
	.display #container { margin: 0 !important; }
	.pane { border-left: 0px solid !important; border-right: 0px solid !important; }
	table { font-size: 9px; }
}

/*   HEADER
 -----------------------------------------------------------------------------*/

.display #header,
.preferences #header {
	color: #333;
	padding: 10px;
	text-align: right;
	margin: 0 18px;
}

.preferences #header {
	margin: 10px 0;
	padding: 10px 15px;
}

.mini #header h1,
.display #header h1 a,
.preferences #header h1 a
{
	position: initial;
	text-indent: -9999px;
	text-align: left;
	background: url(images/logo-mint-2x.gif) top left no-repeat;
	background-size: 44px;
	height: 18px;
	width: 48px;
}


.display #header h1, 
.preferences #header h1,
.display #header h2, 
.preferences #header h2 {
	display: inline-block;
	float: left;
	line-height: 19px;
	width: initial;
	height: 16px;
	position: initial;
}

.display #header h2, 
.preferences #header h2 {
	height: initial;
}

#header .pages li.last-child, #header .pages li.only-child {
	padding-right: 0px;
}

#header-container
{
	background-color: #fff;
    border-top: 1px solid rgb(255, 218, 218);
	box-shadow: 0px -1px 5px 1px rgba(83, 83, 83, 0.5);
}

.preferences #header {
	box-shadow: inset 0px 0px 0px 1px rgb(213, 213, 213), 0px 1px 3px 0px rgba(83, 83, 83, 0.1);
}

#header-container {
	background: -moz-linear-gradient(top, hsla(0,0%,100%,1) 0%, hsla(0,0%,100%,0.93) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,hsla(0,0%,100%,1)), color-stop(100%,hsla(0,0%,100%,0.93))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, hsla(0,0%,100%,1) 0%,hsla(0,0%,100%,0.93) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, hsla(0,0%,100%,1) 0%,hsla(0,0%,100%,0.93) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, hsla(0,0%,100%,1) 0%,hsla(0,0%,100%,0.93) 100%); /* IE10+ */
	background: linear-gradient(to bottom, hsla(0,0%,100%,1) 0%,hsla(0,0%,100%,0.93) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#edffffff',GradientType=0 ); /* IE6-9 */
}

#single-column #header {
	margin-bottom: 2px; 
	width: 97% !important;
}

.display #header h2,
.preferences #header h2 {
	margin-left: 2px;
}

#header-container::after {
	background: -webkit-gradient(linear, 0 0, 100% 0, from(transparent), to(transparent), color-stop(50%, rgba(63, 28, 29, 0.2)));
	content: "";
	display: block;
	height: 1px;
	position: relative;
	top: 1px;
}

body[orientation="portrait"] #header h2 {
	line-height: 0px;
}
body[orientation="landscape"] #header h2 {
	line-height: 19px;
}

@media screen and (min-width : 320px) 
and (max-device-width : 480px) {
	.display #header h1, .display #header h2, .display #header .panes {
		position: fixed;
		top: 10px;
	}
	.display #header { height: 17px; }
	.display #header-container { height: 38px; }
	.display #header h1 { left: 10px;  }
	.display #header h2 { left: 62px; display: none; }
	.display #header .panes { right: 10px; }
}

/*   PREFERENCES HEADER
 -----------------------------------------------------------------------------*/

@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) {
	.preferences {
		margin-top: 55px;
	}
	.preferences #header {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		z-index: 1000;
		padding: 10px 0;
		margin: 0 !important;
		box-shadow: 0
		background-color: #fff;
    	border-top: 1px solid rgb(255, 218, 218);
		box-shadow: 0px 1px 3px 1px rgba(83, 83, 83, 0.2);
		background: -moz-linear-gradient(top, hsla(0,0%,100%,1) 0%, hsla(0,0%,100%,0.93) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,hsla(0,0%,100%,1)), color-stop(100%,hsla(0,0%,100%,0.93))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, hsla(0,0%,100%,1) 0%,hsla(0,0%,100%,0.93) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, hsla(0,0%,100%,1) 0%,hsla(0,0%,100%,0.93) 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top, hsla(0,0%,100%,1) 0%,hsla(0,0%,100%,0.93) 100%); /* IE10+ */
		background: linear-gradient(to bottom, hsla(0,0%,100%,1) 0%,hsla(0,0%,100%,0.93) 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#edffffff',GradientType=0 ); /* IE6-9 */
	}
	.preferences #header::after {
		background: -webkit-gradient(linear, 0 0, 100% 0, from(transparent), to(transparent), color-stop(50%, rgba(63, 28, 29, 0.30)));
		content: "";
		display: block;
		height: 1px;
		position: relative;
		top: 27px;
	}
	
	.preferences #header h1, .preferences #header h2, .preferences #header .panes {
		position: fixed;
		top: 10px;
	}
	
	.preferences #header { height: 17px; }
	.preferences #header h1 { left: 15px; }
	.preferences #header h2 { left: 62px; }
	.preferences #header .panes { right: 70px; }

	#preferences #btn-done-top {
		position: fixed;
		right: 15px;
		top: 10px;
		z-index: 1000;
	}
}

/*   UPDATES AVAILABLE BUTTON
 -----------------------------------------------------------------------------*/

#header a.update-btn
{
	color: #000;
	background-color: #fff;
	top: initial;
	left: 175px;
}

#header a.update-btn span
{
	padding: 0px 6px;
	background-color: #ca1717;
	color: rgb(255, 255, 255);
	box-shadow: inset 0 0 0 1px rgb(153, 84, 84), inset 0 -2px 10px -4px rgb(102, 	102, 102);
	border-radius: 3px;
	text-shadow: 1px 1px rgba(0, 0, 0, 0.61);
}
#header a.update-btn span:hover {
    background-color: rgba(202, 23, 23, 0.73);
}

a.update-btn {
	line-height: 19px;
}

/*   PANES ROW
 -----------------------------------------------------------------------------*/

#header .panes {
	color: #999;
	top: initial;
	position: initial;
	line-height: 19px;
	height: initial;
	padding: 0;
	display: inline-block;
	vertical-align: middle;
}


/*   PAGE BUTTONS
 -----------------------------------------------------------------------------*/

#header .pages li a,
#header .pages li a:hover
{
	color: #ca1717;
}

#header .pages li.first-child,
#header .pages li.only-child
{
	color: #ca1717;
}

/*   FORMS GENERAL
 -----------------------------------------------------------------------------*/

form a
{
	color: #BCE27F;
}

form a:hover
{
	color: #E9F08F;
}

input[type="checkbox"] {
	font-size: 10px;
}

.search-form {
	margin-bottom: 5px;
}

/*   MINI
 -----------------------------------------------------------------------------*/

.mini #header
{
	background: #fff;
}

/*   MINI PANE
 -----------------------------------------------------------------------------*/

/* .mini .pane
{
	color: #CCC;
	background: #2E2E2E url(images/bg-mini-top.gif) top left no-repeat;
}

.mini .pane .footer
{
	background: url(images/bg-mini-bottom.gif) bottom left no-repeat;
}

.pane h1,
#preferences h1
{
	color: #CCC;
    padding: 4px 10px 4px;
    margin: 6px 0px 4px 0px;
}

.mini .pane form
{
	color: #999;
	background: #3C3C3C url(images/bg-mini-form-well-top.gif) top left no-repeat;
}

.mini .pane form h2,
#preferences h5
{
	background: #2E2E2E url(images/bg-mini-form-well-top.gif) bottom left no-repeat;
}

.mini .pane form fieldset,
#preferences fieldset
{
	color: #FFF;
	background: url(images/bg-mini-form-well-bottom.gif) bottom left no-repeat;
}

.mini .pane form strong
{
	color: #FFF;
}

*/

.display .pane
{
	box-shadow: 0px 1px 3px 0px rgba(83, 83, 83, 0.1);
	border: 1px solid rgb(213, 213, 213)
}

.display .pane h1
{
	background-color: #fff;
	font-family: Arial, Helvetica, sans-serif;
	color: #555;
	text-shadow: none;
}

.display .pane .footer
{
	background-color: #fff;;
}

.display .pane .footer div
{
	background-color: #fff;;
}

.display .pane .content
{
	background-color: #fff;;
	margin: 0;
}

.content .content-container
{
	background-color: #fff;
    padding: 0px;
}

.display table th
{
	background-color: #f9f9f9;
	box-shadow: inset 0px 2px 0px -1px #e2e2e2, inset 0px -2px 0px -1px #e2e2e2;
}

.display table th.focus
{
	color: #292F21;
}

.display table.striped tr.alt td,
.display table.visits table.striped tr.alt td,
.display table.two-columns table.striped tr.alt td
{
	background-color: #F8f8f8;
}

.display table tr:hover td,
.display table.visits td tr:hover td,
.display table.two-columns td tr:hover td
{
	background-color: #f2f2f2;
}

.display table.striped tr:hover td,
.display table.visits  table.striped tr:hover td,
.display table.two-columns  table.striped tr:hover td,
.display table.striped tr.alt:hover td,
.display table.visits  table.striped tr.alt:hover td,
.display table.two-columns  table.striped tr.alt:hover td
{
	background-color: #f1f1f1;
}

.display table td.focus span
{
	color: #999;
	max-width: 184px;
}

table span abbr, table span { 
	display: inline-block;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	-moz-binding: url('/ellipsis.xml#ellipsis');
}

table abbr wbr { display: none; }

.display table td.focus span a
{
	color: #777;
}

.display table td.focus span a:hover
{
	color: #3A3417;
}

.display table tr.insig td,
.display table tr td.insig
{
	color: #999;
}

.display table tr.first-child td, .display table td, .display table th {
    padding-top: 4px;
    padding-bottom: 4px;
}

body[orientation='portrait'] td a {
	max-width: 170px !important;
}

/*   FEED BUTTON
 -----------------------------------------------------------------------------*/

a.feed-btn
{
	display: block;
    position: initial;
    text-align: right;
    margin-bottom: -9px;
}

a.feed-btn span:hover {
    #ca1717;
    background-color:white;
}

a.feed-btn span
{
    background-color: white;
}

/*   VISITS TABLE
 -----------------------------------------------------------------------------*/

.display table.visits tr:hover td,
.display table.two-columns tr:hover td
{
	background-color: transparent;
}

.display table.visits td.focus
{
	color: #999;
}

.display table.two-columns td.left, .display table.visits td.left {
    padding: 0px;
    border-right: 1px solid #efefef;
}

/*   GRAPH TABLE
 -----------------------------------------------------------------------------*/


.content .graph
{
	background: #FFF url(images/bg-graph.gif) 0 -1px repeat;
    border-top: 1px solid #efefef;
	margin-bottom: -9px;
}

.content div.graph table tr:hover td,
.content div.graph table tr:hover td
{
	background-color: transparent;
}

.content div.graph table th
{
	background: transparent;
	border: none;
}

.content div.graph table tr td.accent
{
	background: url(images/bg-graph-accent.gif) bottom left repeat;
    box-shadow: inset 2px 0px 0px -1px #fff;
}

.graph .label
{
	color: #999;
	padding: 3px 5px;
}

.graph .accent .label
{
	background-color: rgba(109, 109, 109, 0.37);
	color: #FFF;
	left: 1px;
	padding: 3px 5px;
}

.graph .bar .total
{
	background: rgba(213, 137, 137, .5);
    box-shadow: inset 2px 0px 0px -1px #fff;
}

.graph .bar .unique
{
	background: rgba(136, 11, 11, 0.5);
    box-shadow: inset 2px 0px 0px -1px #fff;
}

.graph .key
{
	color: #FFF;
}

.graph .key em
{
	color: #fff;
}

.graph .bar .total span
{
	background: rgba(163, 0, 0, 0.1);
    box-shadow: inset 2px 0px 0px -1px #fff;
}

.graph .bar .unique span
{
	background: rgba(163, 0, 0, 0.1);
    box-shadow: inset 2px 0px 0px -1px #fff;
}

.graph .bar .unique span.equal
{
	background: rgba(163, 0, 0, 0.1);
    height: 3px;
}

.graph .accent .bar .total
{
	background: rgba(154, 21, 19, 0.65);
    box-shadow: inset 2px 0px 0px -1px #fff;
}

.graph .accent .bar .unique
{
	background: rgba(126, 14, 13, 0.54);
}

.graph .accent  .bar .total span
{
	background: rgba(163, 0, 0, 0.1);
    box-shadow: inset 2px 0px 0px -1px #fff;
}

.graph .accent  .bar .unique span
{
	background: rgba(163, 0, 0, 0.1);
    box-shadow: inset 2px 0px 0px -1px #fff;
}

.graph li
{
	background-color: transparent;
	padding: 0 4px;
	margin-top: 2px;
}

.graph ul {
    top: -2px;
}

.graph td:first-child .bar .total,
.graph td:first-child .bar .total span,
.graph td:first-child .bar .unique,
.graph td:first-child .bar .unique span {
	box-shadow: none;
}

/*   DIFFS GRAPH
 -----------------------------------------------------------------------------*/


.compare .increase, .compare .increase span {
    background: rgba(143, 0, 0, 0.71);
    box-shadow: inset 3px 0px 0px -1px #fff;
}

.compare .decrease {
    background: rgba(211, 180, 172, 0.64);
    box-shadow: inset 3px 0px 0px -1px #fff;
}

/*   FOLDER-RELATED
 -----------------------------------------------------------------------------*/

.display table tr.folder td.focus,
.display table tr.folder-open td.focus
{
	background-image: url(images/bg-arrow.gif);
	background-position: 0 2px;
	background-repeat: no-repeat;
}

.display table tr.insig.folder td.focus,
.display table tr.insig.folder-open td.focus
{
	background-image: url(images/bg-arrow-insig.gif);
}

.display table tr.first-child.folder td.focus
{
	background-position: 0 4px;
}

.display table tr.folder-open td.focus
{
	background-position: 0 -78px;
}

.display table tr.first-child.folder-open td.focus
{
	background-position: 0 -76px;
}

.display table tr.loading td.focus,
.display table tr.insig.loading td.focus
{
	background-image: url(images/spinner.gif);
	background-position: 0 4px;
	background-repeat: no-repeat;
}

.display table tr.first-child.loading td.focus
{
	background-position: 0 6px;
}


.folder-contents-open tr td
{
	/* background-color: #E6F4D3; hsl(85, 60%, 89%) */
	background-color: hsl(359, 58%, 96%);
}

.display table .folder-contents-open tr.alt td
{
	/* background-color: #DEF0C6; hsl(86, 58%, 86%) */
	background-color: hsl(359, 56%, 92%);
}

.display table .folder-contents-open tr:hover td
{
	/* background-color: #D8EEBD; hsl(87, 59%, 84%) */
	background-color: hsl(359, 56%, 90%);
}

.display table .folder-contents-open tr:hover td,
.display table .folder-contents-open tr.alt:hover td
{
	/* background-color: #D1EBB3; hsl(88, 58%, 81%) GREEN */
	background-color: hsl(358, 56%, 77%);
}

.display table .folder-contents-open tr.insig td
{
	color: #859077; /* hsl(86, 10%, 52%) */
	color: hsl(359, 11%, 44%);
}

/*   ADDITIONAL INFO
 -----------------------------------------------------------------------------*/

.display table .folder-contents-open tr.additional-info td,
.display table .folder-contents-open tr.additional-info:hover td
{
	/* color: #FFF; */
	background-color: rgb(141, 38, 38) /* #3C3C3C */;
	background-color: #fff;
}

.display table .folder-contents-open tr.additional-info td.additional-info-content th
{
	background: none;
	border: none;
	/* color: #CCC; */
	box-shadow: none;
	padding: 0 3px 0 0;
}

.display table .folder-contents-open tr.additional-info td.additional-info-content th::after {
	content: ':';
}

/*   PREFERENCES
 -----------------------------------------------------------------------------*/

#preferences a {
    color: #ca1717;
}
#preferences h3 a, #preferences, form fieldset {
    color: #000;
}

@media only screen 
and (min-width : 400px) 
and (max-device-width : 480px) {
	.preferences #container { width: 100% !important; }
	.preferences #preferences {
		width: 440px;
		margin: -1px auto -1px auto;
	}
}




#preferences .mint-column, #preferences .pane-column, #preferences .pepper-column {
    padding: 0;
    margin: 0 10px 0 0;
	-webkit-box-shadow: inset 0px 0px 0px 1px rgb(213, 213, 213), 0px 1px 3px 0px rgba(83, 83, 83, 0.1);
	-moz-box-shadow: inset 0px 0px 0px 1px rgb(213, 213, 213), 0px 1px 3px 0px rgba(83, 83, 83, 0.1);
    box-shadow: inset 0px 0px 0px 1px rgb(213, 213, 213), 0px 1px 3px 0px rgba(83, 83, 83, 0.1);
}

#preferences .pane-column {
    padding-bottom: 10px;
}

#preferences .mint-column, #preferences .pepper-column {
    width: 35.1%;
}
#preferences .pane-column {
	width: 27.0557%;
}

#preferences .pepper-column {
    margin-right: 0;
}

body[orientation='portrait'].preferences #preferences .mint-column,
body[orientation='landscape'].preferences #preferences .mint-column {
	margin: -1px 0 0 0;
}

#preferences h1 {
    padding: 10px 6px;
    font: 1em/1em "Lucida Grande";
}

#preferences .pepper-column h2, #preferences .pane-column h2, #preferences .mint-column h2 {
    font: 1.8em/1.0em "Helvetica Neue", Helvetica, Arial;
    padding: 8px 10px;
    margin: 0;
}

.mini .pane form fieldset, #preferences fieldset, .pane-column p  {
	font-size: 1em;
	line-height: 1.5em;
}

#preferences h5, #preferences .pepper-column h5, .pepper-column ul.tabs, dl.sortable dt {
    box-shadow: inset 0px 0px 0px 1px rgb(213, 213, 213);
    background: rgb(248, 248, 248);
}



#preferences fieldset, #preferences h5, #preferences .pepper-column h5, #preferences .pepper-column fieldset {
    margin: 0;
    padding: 4px 10px;
    width: auto;
}

form span, select#pane-list-select {
    display: block;
    margin: 0px;
    border: 1px solid #efefef;
    background-color: #FFF;
    overflow: hidden;
}
select#pane-list-select {
	display: inline;
	position: relative;
	top: -1px !important;
	border-radius: 2px;
	padding: 2px 18px 2px 4px;
}
span.inline {
	padding: 1px;
}

form span input[type="text"], form span input[type="password"] {
	padding: 2px 3px;
}

form span input, form span textarea, form span select {
    border: 0px;
    border-top-color: #fff;
    border-bottom-color: #fff;
    font-size: inherit;
    font-family: inherit;    
    width: 100%;
}

select {
    -webkit-appearance: none;
	background: url('images/arrow-down.png') no-repeat right ;
    background-size: 13px;
	padding: 2px 18px 2px 3px;
}
select:focus, textarea, input {
    outline: none;
}

.content-container span > select {
	border: 1px solid #efefef;
	border-radius: 2px;
	font-size: 10px;
	margin-bottom: 6px;
}

#preferences .mint-column fieldset:nth-of-type(1) table tbody > tr:nth-of-type(4) {
	opacity: 0.4;
}

pre, code {
	font-family: inherit;
	color: #ca1717;
}

#preferences .pane-column h2 {
	border: 0px;
}

#preferences .pepper-column ul.tabs {
	margin: 0;
	padding: 0;
	background-color: rgb(248, 248, 248);
	background-image: -webkit-linear-gradient(rgb(213, 213, 213) 1px, rgba(255, 255, 255, 0) 1px);
	background-size: 50px 21px;
}

#preferences .pepper-column ul.tabs li a {
    padding: 6px;
    font-size: 9px;
    margin: 0;
	color: #999;
	border: none;
}

#preferences .pepper-column ul.tabs li {
	margin: 0;
}

@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) {	
	#preferences h1 { 
		color: #555;
		text-shadow: none;
		position: relative;
		bottom: -28px;
		margin: 0 10px;
		padding: 6px 0;
		font: 1.8em/10px "Helvetica Neue", Helvetica, Arial;
	}
	.preferences #header .pages li.first-child, .preferences #header .pages li.last-child {
		display: block;
	}
	.pepper-column p.desc, .pepper-column div.explanation p {
		display: inline-block;
	}

}

.pepper-prefs .uninstall, .pepper-prefs .install {
	top: 15px;
	right: 10px;
}


/*   EULA
 -----------------------------------------------------------------------------*/

#eula span
{
	border-color: #EEE;
}

/*   MINI TABS
 -----------------------------------------------------------------------------*/

/* .mini ul.tabs li a
{
	color: #000;
}

.mini ul.tabs li a:hover
{
	color: #ca1919;
}

.mini ul.tabs li.active
{
	background-color: #ca1717;
	color: #fff;
}

.mini ul.tabs li.active a,
.mini ul.tabs li.active a:hover
{
	color: #FFF;
	background-color: #444;
}

.mini ul.tabs li.last-child.active a
{
	background-color: #e4e4e4;
}
*/


/*   DISPLAY TABS
 -----------------------------------------------------------------------------*/

.display ul.tabs {
    top: 0;
    right: 0;
    padding-right: 5px;
	margin-top: -1px;
	background: #fff;
	box-shadow: -15px 0 5px -5px #FFFFFF;
	border-top: 1px solid rgb(213, 213, 213);
}

.display ul.tabs li {
    background: transparent;
    margin: 0px;
	position: relative;
	top: -1px;
}

.display ul.tabs li a
{
	color: #999;
    padding: 13px 6px;
}

.display ul.tabs li.active a,
.display ul.tabs li.last-child.active a, 
.display ul.tabs li.only-child.active a,
ul.filters li.active a,
#preferences .pepper-column ul.tabs li.active a
{
    color: #000;
	border-top: 1px solid hsla(360, 99%, 31%, 0.29);
}


.display ul.tabs li.active a,
.display ul.tabs li.last-child.active a, 
.display ul.tabs li.only-child.active a,
.display ul.tabs li a:hover, 
.display ul.tabs li.active a:hover {
	padding-top: 12px;
}

.display ul.tabs li a:hover, 
.display ul.tabs li.active a:hover, 
ul.filters li a:hover,
ul.filters li.active a:hover,
#preferences .pepper-column ul.tabs li a:hover
{
	color: #ca1717;
	border-top: 1px solid hsl(0, 80%, 44%);
}

#preferences .pepper-column ul.tabs li.active a,
#preferences .pepper-column ul.tabs li a:hover {
	padding-top: 5px;
}

ul.filters li a:hover {
	padding-top: 5px;
}
ul.filters li.active a,
ul.filters li.active a:hover {
	padding-top: 5px;
}

ul.filters li a.loading::after, a.loading:after {
	content: url(images/spinner.gif) no-repeat;
	color: #666;
	float: left;
	margin: -1px 4px;
}

@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) {
	#preferences .pepper-column ul.tabs {
		background-color: hsl(0, 0%, 100%);
		background-size: 50px 36px;
		text-align: right;
	}
	#preferences .pepper-column ul.tabs li {
		display: inline-block;
		float: none;
	}
	#preferences .pepper-column ul.tabs li a {
		padding: 13px 6px 10px;
		margin: 0 0 4px 0;
	}
	#preferences .pepper-column ul.tabs li:nth-of-type(1) {
		margin-left: 196px;
	}
	#preferences .pepper-column ul.tabs li.active a, #preferences .pepper-column ul.tabs li a:hover {
		padding-top: 12px;
	}
}

/* From base.css */

.display table tr.insig.loading td.focus, 
ul.filters li a.loading,
#preferences fieldset p.loading,
.display ul.tabs li a.loading,
.display ul.tabs li a.loading:hover
{
	padding-left: initial;
}



/* .display ul.tabs li.last-child.active a,
.display ul.tabs li.only-child.active a
{
	background-color: #333;
	color: #fff;
} */


/*   PEPPER FILTERS
 -----------------------------------------------------------------------------*/

ul.filters {
    padding: 0;
    box-shadow: inset 0px 2px 0px -1px #efefef;
}

ul.filters li a
{
	color: #aaa;
    padding: 6px 6px 2px;
}

.scroll-filters ul.filters
{
	background-color: #FFF;
}

a.image-search
{
	background: url(images/icon-image-search.png) 100% 3px no-repeat;
}

span a.image-search
{
	background-position: 100% 1px;
}

a.clicked
{
	background: url(images/icon-clicked.png) 100% 0 no-repeat;
}

/*   TABLE PADDING 
------------------------------------------------------------------------------*/

.display table th.first-child {
	padding-left: 10px;
}
.display table th.last-child {
	padding-right: 10px;
}

.display table td.first-child {
	padding-left: 10px;
}

.display table td.last-child {
	padding-right: 8px;
}

ul.filters li:first-child {
	margin-left: 4px;
}

ul.filters li:last-child {
	margin-right: 4px;
}

.display table td
{
	font-size: 9px;
	/* Fixes the rows extending out of frame */
}



/*   FIXED HEIGHT MODE
------------------------------------------------------------------------------*/

.scroll {
	height: 291px;
	margin-top: 20px;
}

.scroll-filters {
	height: 270px;
	margin-top: 41px;
}

.scroll-inline.scroll-filters {
	height: 290px;
	margin-top: 21px;
}


.scroll-filters ul.filters {
	top: -41px;
	left: 0px;
	right: 0px;
}

.scroll-inline ul.filters {
	top: -21px;
}

.scroll thead tr {
	top: -20px;
	left: 0px;
	margin: 0px;
}

.scroll-filters thead tr {
	top: -20px;
}

.scroll-inline {
	padding-right: 0px;
}

.scroll-form form.search-form {
	top: -46px;
}



/*   SORTABLE LIST STYLES
------------------------------------------------------------------------------*/

dl.sortable dd span {
	padding: 2px 10px;
	/* box-shadow: inset 0 0 0 1px #efefef; 
	border: 1px solid #efefef; 
	margin: 0 1px; */
	background: transparent;
}

dl.sortable dd span:after {
	content: ' ';
	background-color: rgba(255, 255, 255, 0);
	background-image: -webkit-linear-gradient(rgb(213, 213, 213) 1px, rgba(255, 255, 255, 0) 1px);
	background-size: 50px 3px;
	margin:	6px 0;
	height: 8px;
	width: 10px;
	float: right;
}
/*
dl.sortable dd span:after
{
	content: '\2014';
	display: inline;
	float: right;
	color: hsl(0, 0%, 70%);
	border-top: 1px solid hsl(0, 0%, 70%);
	border-bottom: 1px solid hsl(0, 0%, 70%);
	line-height: 4px;
	padding-bottom: 1px;
	margin:	6px 0;
}
*/

dl.sortable dd:hover,
dl.sortable .drag
{
	background-position: 0 -24px;
}

dl.sortable dd.disabled span
{
	color: #CCCCCC;
}
dl.sortable dd {
	margin: 0;
}
dl.sortable {
	margin: 0;
	padding: 0;
}

dl.sortable dt {
	padding: 4px 10px;
}




table tr .sort.alt {
	max-width: 70px;
}




/*   BUTTONS
 -----------------------------------------------------------------------------*/

input.btn, input.btn-r, img[width="62"] { 
	height: 19px;
	width: auto;
	box-shadow: 0px 1px 3px 0px rgba(83, 83, 83, 0.1), 0 0 -1px 1px rgb(213, 213, 213);
}
input.btn:active, input.btn-r:active, .mini a img[width="62"]:active {
	box-shadow: 0px 1px 3px 0px rgba(83, 83, 83, 0);
}

#preferences #btn-done-bottom {
	position: relative;
	right: -3px;
}

input[alt="Done"] {
	width: auto;
	height: 19px;
}

img[alt="Default"]::before, 
img[alt="Uninstall"]::before, 
img[alt="Install"]::before, {
	display: inline-block;
	text-align: center;
	margin: 2px 0;
	padding: 3px 6px;
	border-radius: 2px;
	box-shadow: inset 0 0 0 1px #d5d5d5, inset 0 -2px 6px -2px #d5d5d5;

}

img[alt="Default"]:before {
	content: 'Default';
}

img[alt="Uninstall"]::before {
	content: 'Uninstall';
}

img[alt="Install"]::before {
	content: 'Uninstall';
}

#preferences input[type="checkbox"], #preferences input[type="radio"] {
	-webkit-appearance: none;
	opacity: 0.7;
	box-sizing: border-box;
	background: none;
	border: none;
}
#preferences input[type="checkbox"], #preferences input[type="radio"], #preferences input[type="checkbox"]:not(:checked), #preferences input[type="radio"]:not(:checked) {
	background-position: 26px 0;
	box-sizing: border-box;
}

#preferences input[type="checkbox"]::before, #preferences input[type="radio"]::before {
	content: "";
	display: inline-block;
	width: 13px;
	height: 13px;
	background: url("images/sprite-radio-checkbox-1x.png") no-repeat 0 0;
	background-size: 26px;
	margin: -2px 2px 2px 1px; vertical-align: middle;
}

form.search-form table tr td {
	padding: 0 10px 0 3px;
}

@media only screen and (-Webkit-min-device-pixel-ratio: 1.5),
only screen and (-moz-min-device-pixel-ratio: 1.5),
only screen and (-o-min-device-pixel-ratio: 3/2),
only screen and (min-device-pixel-ratio: 1.5) {
  #preferences input[type="checkbox"]::before, #preferences input[type="radio"]::before {
	background: url("images/sprite-radio-checkbox-2x.png") no-repeat 0 0;
  }
}

#preferences input[type="radio"]::before {
	background-position-x: -13px;
}

#preferences input[type="checkbox"]:checked:before, #preferencese input[type="radio"]:checked:before {
	background-position-y: -26px;
}
#preferences input[type="checkbox"]:not(:checked):hover:before, #preferencese input[type="radio"]:not(:checked):hover:before {
	background-position-y: -13px;
}

/*   PROGRESS BAR
 -----------------------------------------------------------------------------*/

.progress
{
	background: url(images/bg-progress.gif) left top no-repeat;
}
.progress .bar
{
	background: url(images/bg-progress-bar.gif) right top no-repeat;
}

/*   FOOTER
 -----------------------------------------------------------------------------*/

#donotremove
{
	color: #525252;
	padding: 10px;
}

